<html>
<head><title> ASSIGNENT</title> </head>
<style>
body{
    background-color: linen;
    background-image: url(55.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 600px ,800px;
}
h1{
    border-style: dotted;
    border-width: 5px;
    background-color:rgb(241, 103, 23) ;
    background-image: linear-gradient(90deg,rgb(241, 103, 23),aqua);
    border-color :red ;
    text-align: center;
    text-shadow: 3px 3px rgb(18, 141, 223);
    font-family :cursive;
}
.css1{
    border-radius: 50% ;
  display: block ;
   border: 5px solid rgb(255, 0, 0) ;
}
#p1{  color: green;  }
#p3{  color: rgb(255, 5, 5);  }
#p2{  color: rgb(64, 12, 235);  }
h3{
    text-align: center;
    font-family: initial;
    color: orangered;

}
a:link {   color:red ;  }
a:visited { color:blue ;  }
a:hover { color:hotpink ;  }
a:active{  color:lawngreen ;  }  
</style>
    <body>
   <h1> Game Web Developer :</h1>
   <p id="p2"> This web is created by Aman jaiswal .<br>To know more and enhance your creativity contact us : <br>E-mail : amanjazz450@gmail.com 
    <br>Mobile no . : 986532147 / 98745123<br>Standard Terms & condition<br> Copyright &copy;<br> </p>
    <center><img src="59.jpg" height="170" width="200" class="css1"></center><br>
    <h3> 
     To Create a account or sign in on my website visit here : <br><a id="p1" href="project1a.html">click here </a>
    <br>To give a feedback on games or my website visit here :<br><a id="p3" href="project1b.html">click here</a>
    <br>To download games or check the games list visit here :<br><a href="project1c.html">click here</a>
    <br>To go to home page visit here :<br><a href="project1.html">click here</a>
  </h3>
    </body>
</html>=