<html>
    <head>
    <title>Gamedeveloper</title>
    </head>
    <style>
body{
    background-color: linen;
    background-image: url(55.jpg);
    background-position:left;
    background-repeat:repeat-y ;
    background-size: 200px ,200px;
}
h2{
    background-image: radial-gradient(darkorange,rgb(6, 114, 6));
    font-family: cursive;
    background-color: darkorange;

}
#p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    text-shadow: 3px 3px cadetblue;
}
#p2{
    color: green;
}
.css3{
    border-top: 3px solid rgb(161, 11, 11);
    border-bottom: 3px solid rgb(6, 114, 6);
    border-right: 3px solid rgb(6, 84, 121);
    border-left: 3px solid rgb(47, 4, 126);
    border-radius: 9px ;
    background-color: tomato;
    background-image: linear-gradient(90deg ,tomato ,rgb(12, 87, 149));
}
#p3{
    border-top: 3px solid rgb(161, 11, 11);
    border-bottom: 3px solid rgb(6, 114, 6);
    border-right: 3px solid rgb(6, 84, 121);
    border-left: 3px solid rgb(47, 4, 126);
    border-radius: 9px ;
}
    </style>
    <body>
        <center><h2 class="css3">SETTING</h2><br>
        <img src="58.jpg" id="p3" height="170" width="200"></center>
         <h2 >GENERAL : </h2>
         <p id="p">Account and device preference <br>Notifictions <br>theme<br>Google play instant<br>Add icon to home screen</p>
         <h2>NETWORK PREFERENCE : </h2>
         <p id="p">App download preference<br>Auto updates app<br>Auto play videos<br></p>
         <h2>Authentication :</h2>
         <p id="p">Biometric Authentication<br>Require authentication for purpose</p>
         <h2>FAMILY :</h2>
         <p id="p">Sign up for family library<br>Parental Controls<br>Parent guide</p>
         <h2> ABOUT :</h2>
         <p id="p">About website play<br>Open source license<br>Web store version<br>Play protect certification</p>
       
    </body>
</html>