<html>
<head><title>Gaming Website</title>
<style>
h1{
color:skyblue;
background-color:navy;
border-style:solid;
padding:20px;
width:350px;
border-image:url(b.png) 20% round;
border-width:15px;
}
#hb{
color:navy;
background-color:aqua;
background-image:linear-gradient(to right,aqua,blue);
font-size:40px;
font-family:algerian;
text-shadow: 3px 2px #ff0000;
}
#ha{
border-style:solid;
border-bottom-color:brown;
border-top-color:chocolate;
border-left-color:chocolate;
border-right-color:brown;
border-radius:50%;
padding:10px;
background-color:yellow;
width:160px;
}
#a{
background-color:black;
background-image:linear-gradient(to left,black,brown);
}
#e{
text-align:center;
color:yellow;
border-style:double;
border-color:yellow;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#f{
text-align:center;
}
#g{
text-align:center;
color:yellow;
font-family:Britannic;
text-shadow: 0 2px black, 2px 0 black, 0 -2px black, -2px 0 black;
}
#a1:hover{
background-color:yellow;
}
#a2:link{
color:lightblue;
font-size:25px;
text-decoration:underline;
}
#a2:visited{
color:lightblue;
font-size:25px;
text-decoration:underline;
}
#a2:hover{
color:navy;
background-color:aqua;
text-decoration:underline;
}
#a2:active{
color:red;
background-color:aqua;
text-decoration:none;
}
.left {
      display: inline-block;
      position: absolute;
      left: 300px;
      top: 7px;
  }
  .left img {
      display: block;
      border:3px solid white;
      border-radius: 50%;
      width: 136px;
      margin: 3px auto;
  }
  .left div {
      line-height: 19px;
      font-size: 30px;
      text-align: center;
  }
</style></head>
<body background="bg1.jpg">
<header><div class="left">
 <img src="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png?compress=1&resize=400x300">
 </div></header>
<center><font face="algerian" color="aqua">

<h1><u>The Gaming Ninja</u></h1></font><hr>
<img src="logo2.jpg" width="700" height="300">
<h3><font face="comic sans ms" color="aqua">Download the best PC Adventure, Sports, Brain, Action 
and Arcade games from our website at great discounts.</h3>
<h3> Use referral codes for extra discounts upto 20% on trending games.</h3></font></center>
<center><div id="a"><hr><font face="algerian">
<h2 id="ha">CATEGORIES</h2></font><hr>
<table cellspacing="30"><tr><td><a id="a1" href="Action And Arcade.html"><img src="Action.jpg"></a></td>
<td><a id="a1" href="Adventure.html"><img src="Adv.jpg"></a></td>
<td><a id="a1" href="project1.html"><img src="Sports.jpg"></a></td>
<td><a id="a1" href="gamewebsite.html"><img src="Mind.jpg"></a></td></tr>
<tr><td><h2 id="e"><i>Action Games</i></h2></td><td>
<h2 id="e"><i>Adventure Games</i></h2></td>
<td><h2 id="e"><i>Sports Games</i></h2></td><td>
<h2 id="e"><i>Mind Games</i></h2></td></tr></table><hr>
<table border="5" align="center" cellpadding="20"><tr>
<th bgcolor="orange"><h2><u>Category</u></h2></th>
<td bgcolor="skyblue"><h3>Action Games</h3></td>
<td bgcolor="skyblue"><h3>Adventure Games</h3></td>
<td bgcolor="skyblue"><h3>Sports Games</h3></td>
<td bgcolor="skyblue"><h3>Mind Games</h3></td></tr>
<tr><th bgcolor="orange"><h2><u>Games</u></h2></th>
<td bgcolor="yellow"><h3 id="f">256</h3></td>
<td bgcolor="yellow"><h3 id="f">198</h3></td>
<td bgcolor="yellow"><h3 id="f">109</h3></td>
<td bgcolor="yellow"><h3 id="f">59</h3></td></tr></table><hr></div>
<h2 id="hb"><u>Top in the List:</u></h2></center>
<marquee scrollamount="10" behavior="alternate"><table cellspacing="20">
<tr><td><img src="gta.jpg" width="400" height="200"></td>
<td><img src="assc.jpg" width="400" height="200"></td>
<td><img src="min.jpg" width="400" height="200"></td>
<td><img src="rob.jpg" width="350" height="200"></td>
<td><img src="chess.jpg" width="350" height="200"></td>
<td><img src="sud.jpg" width="200" height="200"></td>
<td><img src="WWE.jpg" width="400" height="200"></td>
<td><img src="fif.jpg" width="350" height="200"></td></tr>
<tr><td><h2 id="g">GTA V</h2></td><td><h2 id="g">Assassin's Creed</h2></td>
<td><h2 id="g">Minecraft</h2></td><td><h2 id="g">Roblox</h2></td>
<td><h2 id="g">Free Chess</h2></td><td><h2 id="g">Sudoku Free</h2></td>
<td><h2 id="g">WWE 2K19</h2></td><td><h2 id="g">FIFA 21</h2></td>
</tr></table></marquee><hr>
<h4><center><a id="a2" href="About.html" Target="Frame1">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a2" href="https://www.instagram.com/protean_san_yt/">Follow Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a2" href="Rate.html">Rate Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a2" href="https://oceansofgamess.com/">Similar Websites</a></h4><hr></center></body>
<iframe name="Frame1" frameborder="0" width="1000">
</iframe></html>
